include ~/.config/kitty/macchiato.conf
font_family      0xProtoNerdFont 
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
cursor_blink_interval 0
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 0.8 
draw_minimal_borders yes
term xterm-256color
# shell /home/justin/.nix-profile/bin/zsh --login --interactive
hide_window_decorations no

# ---- Custom shortcuts ----
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab

# ctrl enter?
map ctrl+enter send_text all \x1b[13;5u



