include ~/.config/kitty/macchiato.conf
font_family      0xProtoNerdFont 
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
cursor_blink_interval 0
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 0.9 
draw_minimal_borders yes
term xterm-256color


